PORT=3000
URI="mongodb+srv://@cluster0.bowpr.mongodb.net/"
URI2="mongodb+srv://amongus:shanu@cluster0.bowpr.mongodb.net/files?retryWrites=true&w=majority"
USER=amongus
PASS=shanu
APP_BASE_URL=http://localhost:3000
MAIL_USER='dsalearning.gfg@gmail.com'
MAIL_PASS='geeksforgeeks'
basurl=http://localhost:3000