PORT=3000
URI="mongodb+srv://@cluster0.bowpr.mongodb.net/"
URI2="mongodb+srv://amongus:shanu@cluster0.bowpr.mongodb.net/files?retryWrites=true&w=majority"
USER=amongus
PASS=shanu

MAIL_USER='dsalearning.gfg@gmail.com'
MAIL_PASS='geeksforgeeks'
basurl=https://rsvp-resource-sharing.herokuapp.com